export REACT_APP_IS_MAINNET=true
export REACT_APP_CONTRACT_ADDRESS=0xdeadbeef00000000000000000000000000000000
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=DaVinci
export REACT_APP_RPC_URL=https://rpc.davinci.bz/
export REACT_APP_BEACONCHAIN_URL=https://validator-explorer.davinci.bz/
export REACT_APP_EL_EXPLORER_URL=https://mainnet-explorer.davinci.bz/
export REACT_APP_TUTORIAL_URL=
export REACT_APP_FAUCET_URL=

# Reset values
export REACT_APP_TESTNET_ITERATION=
export REACT_APP_CHAIN_ID=293
export REACT_APP_GENESIS_FORK_VERSION=0x10000293
export REACT_APP_PRICE_PER_VALIDATOR=32
export REACT_APP_MIN_DEPOSIT_CLI_VERSION=1.0.0